--cpu=Cortex-M4.fp.sp
"walkline\startup_stm32f407xx.o"
"walkline\main.o"
"walkline\gpio.o"
"walkline\usart.o"
"walkline\stm32f4xx_it.o"
"walkline\stm32f4xx_hal_msp.o"
"walkline\stm32f4xx_hal_tim.o"
"walkline\stm32f4xx_hal_tim_ex.o"
"walkline\stm32f4xx_hal_uart.o"
"walkline\stm32f4xx_hal_rcc.o"
"walkline\stm32f4xx_hal_rcc_ex.o"
"walkline\stm32f4xx_hal_flash.o"
"walkline\stm32f4xx_hal_flash_ex.o"
"walkline\stm32f4xx_hal_flash_ramfunc.o"
"walkline\stm32f4xx_hal_gpio.o"
"walkline\stm32f4xx_hal_dma_ex.o"
"walkline\stm32f4xx_hal_dma.o"
"walkline\stm32f4xx_hal_pwr.o"
"walkline\stm32f4xx_hal_pwr_ex.o"
"walkline\stm32f4xx_hal_cortex.o"
"walkline\stm32f4xx_hal.o"
"walkline\stm32f4xx_hal_exti.o"
"walkline\system_stm32f4xx.o"
"walkline\walkline.o"
--strict --scatter "walkline\walkline.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "walkline.map" -o walkline\walkline.axf